# library-management

./: .gitignore  README.md  pom.xml
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: authors.html  books.html  dashboard.html  genres.html  user-edit.html  users.html
src/main/resources/templates/css/: admin.css  style.css
src/main/resources/templates/error/: database-error.html  entity-in-use.html  general.html  illegal-state.html  invalid-input.html  not-found.html
src/main/resources/templates/librarian/: book-copies.html  books.html  copies.html  copy-details.html  dashboard.html  requests.html
src/main/resources/templates/reader/: book-detail.html  books.html  dashboard.html  requests.html
